## WELCOME TO SARIS UNBOUNDED
this is a game that as an idea has been in my head for years
an opensource "openstory"* text-based game

> *openstory is a term I made up(I think) basically think the SCP wiki  where (to an extent) anyone can add anything 

The game is written in Dot Net 5.0(possably 6.0 in the future) Visual C#
the game should not be locked to one platform it should run on any computer that can run Dot Net and stay completely text based 